<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>882</width>
    <height>416</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>210 청춘서당 R</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWebView" name="webView">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>80</y>
     <width>341</width>
     <height>221</height>
    </rect>
   </property>
   <property name="url">
    <url>
     <string>http://www.animal.go.kr/files/shelter/2017/05/201705311005791.jpg</string>
    </url>
   </property>
   <property name="zoomFactor">
    <double>1.000000000000000</double>
   </property>
  </widget>
  <widget class="QLabel" name="noticeNoLabel">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>311</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>맑은 고딕</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
     <underline>false</underline>
    </font>
   </property>
   <property name="text">
    <string>공고번호: 12345675</string>
   </property>
  </widget>
  <widget class="QLabel" name="KindCdLabel">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>330</y>
     <width>191</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>맑은 고딕</family>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>품종: 고양이</string>
   </property>
  </widget>
  <widget class="QLabel" name="sexCdLabel">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>330</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>맑은 고딕</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>성별:  M</string>
   </property>
  </widget>
  <widget class="QLabel" name="ageLabel">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>330</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>맑은 고딕</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>나이: 2017(년생)</string>
   </property>
  </widget>
  <widget class="QLabel" name="colorCdLabel">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>330</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>맑은 고딕</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>색상: 검/흰</string>
   </property>
  </widget>
  <widget class="QLabel" name="neuterYnLabel">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>330</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>맑은 고딕</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>중성화 여부: U</string>
   </property>
  </widget>
  <widget class="QLabel" name="specialMarkLabel">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>370</y>
     <width>441</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>맑은 고딕</family>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>특징: 활발함</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>330</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>맑은 고딕</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>체중: 0.5(kg)</string>
   </property>
  </widget>
  <widget class="QLabel" name="happenPlaceLabel">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>90</y>
     <width>331</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>맑은 고딕</family>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>발견장소: 연수구청</string>
   </property>
  </widget>
  <widget class="QLabel" name="careNmLabel">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>120</y>
     <width>311</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>맑은 고딕</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>보호소 이름: 인천광역시수의사회</string>
   </property>
  </widget>
  <widget class="QLabel" name="careAddrLabel">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>150</y>
     <width>441</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>맑은 고딕</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>보호주소: 인천광역시 계약구 다남로165번길 56(다남동, 유기동물 보호소)</string>
   </property>
  </widget>
  <widget class="QLabel" name="careTelLabel">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>180</y>
     <width>341</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>맑은 고딕</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>보호소 전화번호:  123-123-1234</string>
   </property>
  </widget>
  <widget class="QLabel" name="chargeNameLabel">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>210</y>
     <width>341</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>맑은 고딕</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>담당자: 원구연</string>
   </property>
  </widget>
  <widget class="QLabel" name="officetelLabel">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>240</y>
     <width>341</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>맑은 고딕</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>담당자 연락처: 010-000-0000</string>
   </property>
  </widget>
  <widget class="QLabel" name="orgNmLabel">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>270</y>
     <width>341</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>맑은 고딕</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>관할기관: 인천연수구</string>
   </property>
  </widget>
  <widget class="QLabel" name="desertionNoLabel">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>30</y>
     <width>331</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>맑은 고딕</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>유기번호 :  12345</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_17">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>30</y>
     <width>141</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>맑은 고딕</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>접수일: 20170530</string>
   </property>
  </widget>
  <widget class="QPushButton" name="sendMailPushButton">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>370</y>
     <width>131</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>맑은 고딕</family>
    </font>
   </property>
   <property name="text">
    <string>정보 메일보내기</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>841</width>
     <height>16</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>3</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>310</y>
     <width>841</width>
     <height>16</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>3</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="MapPushButton">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>180</y>
     <width>101</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>맑은 고딕</family>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>지도보기</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="sendMailLineEdit">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>370</y>
     <width>211</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>맑은 고딕</family>
    </font>
   </property>
   <property name="text">
    <string>수신자 이메일</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKit/QWebView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
